<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@uxf/styles</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="./demo.tsx"></script>
    </body>
</html>
